<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="156" ViewPortY="233" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Combinations" ZOrder="26" X="1083" Y="69" Height="115" Width="123" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CourseCombinations" ZOrder="14" X="744" Y="80" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CourseEnrollments" ZOrder="34" X="171" Y="436" Height="191" Width="134" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Courses" ZOrder="27" X="472" Y="88" Height="248" Width="127" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:InstructorPreferences" ZOrder="33" X="470" Y="660" Height="172" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Instructors" ZOrder="25" X="452" Y="428" Height="115" Width="107" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Join_Schedules_PossibleCourses" ZOrder="32" X="1076" Y="487" Height="115" Width="136" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PossibleCourses" ZOrder="31" X="737" Y="345" Height="191" Width="126" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rooms" ZOrder="30" X="777" Y="657" Height="134" Width="89" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Schedules" ZOrder="28" X="1103" Y="259" Height="115" Width="104" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Students" ZOrder="29" X="184" Y="71" Height="191" Width="124" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NoRelation_Students" ZOrder="12" X="187" Y="264" Height="54" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:NoRelation_CourseEnrollments" ZOrder="10" X="166" Y="626" Height="54" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:NoRelation_Courses" ZOrder="9" X="478" Y="339" Height="54" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:NoRelation_CourseCombinations" ZOrder="8" X="740" Y="216" Height="54" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:NoRelation_Combinations" ZOrder="7" X="1080" Y="179" Height="54" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:NoRelation_Instructors" ZOrder="6" X="454" Y="545" Height="54" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:NoRelation_PossibleCourses" ZOrder="5" X="735" Y="528" Height="54" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:NoRelation_Schedules" ZOrder="4" X="1101" Y="370" Height="54" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:NoRelation_InstructorPreferences" ZOrder="3" X="471" Y="833" Height="54" Width="276" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:NoRelation_Rooms" ZOrder="2" X="779" Y="788" Height="54" Width="191" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:NoRelation_Join_Schedules_PossibleCourses" ZOrder="1" X="1080" Y="602" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Students_CourseEnrollments" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Courses_CourseEnrollments" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Courses_InstructorPreferences" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Courses_CourseCombinations" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Courses_PossibleCourses" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Instructors_InstructorPreferences" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Instructors_PossibleCourses" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rooms_PossibleCourses" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedules_Join_Schedules_PossibleCourses" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PossibleCourses_Join_Schedules_PossibleCourses" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseCombinations_CourseCombinations" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Combinations_CourseCombinations" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>